Updated 02/27/2024

Issue Key	Component	Description
VER-89517	Procedural Languages	Fixed memory leaks that could occur with certain stored procedures.
VER-91235	Backup/DR	On HDFS, vbr tried to delete storage files from the wrong fan-out directory. This has been resolved by providing vbr with the correct fan out directory.
VER-91478	Execution Engine	Since Version 11.1SP1, in some cases, an optimization in the query plan caused queries running under Crunch Scaling mode of COMPUTE_OPTIMIZED to produce wrong results. This issue has been fixed.
VER-91573	Optimizer	The database query debugging configuration parameter "QueryAssertEnabled", when set to 1, could cause replay delete query plans to raise INTERNAL errors, failing to run.  This issue has been resolved.
VER-91715	Optimizer	Queries with identically looking predicates on different tables used in different subqueries where predicates have very different selectivity could result in bad query plans and worse performance due to incorrect estimates on those tables. The issue has been resolved.
VER-91743	Execution Engine	The NULLIF function would infer its output type based on only the first argument. This led to type compatibility errors when the first argument was a small numeric type and the second argument was a much larger numeric type. This has been resolved; now, numeric NULLIF accounts for the types of both arguments when inferring its output type.
VER-91819	Execution Engine	Vertica's execution engine pre-fetches data from disk to reduce wait time during query execution. Memory for the pre-fetch buffers was not reserved with the resource manager, and in some situations a pre-fetch buffer could grow to a large size and bloat the memory footprint of a query until it completed.  Now queries will account for this pre-fetch memory in requests to the resource manager; and several internal changes mitigate the long-term memory footprint of larger-than-average pre-fetch buffers.
VER-92110	DDL - Projection	When we would scan over a projection sorted by two columns (ORDER BY a,b) and materialize only the second one in the sort order (b), we would mistakenly assume the scan is sorted by that column for the purposes of collecting column statistics. This would lead to possible incorrect results when predicate analysis is enabled, and has now been resolved.
